{
  "name":        "dreamfactory/df-aws",
  "description": "AWS package containing services for the DreamFactory Platform 2.0.",
  "keywords":    [
    "dreamfactory",
    "api",
    "rest",
    "aws",
    "s3",
    "dynamodb",
    "redshift"
  ],
  "homepage":    "https://www.dreamfactory.com/",
  "license":     "Apache-2.0",
  "authors":     [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "support@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-aws",
    "issues": "https://github.com/dreamfactorysoftware/df-aws/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "require":     {
    "dreamfactory/df-core":     "~0.10.0",
    "dreamfactory/df-database": "~0.4.0",
    "dreamfactory/df-email":    "~0.4.0",
    "dreamfactory/df-file":     "~0.2.0",
    "dreamfactory/df-sqldb":    "~0.10.0",
    "aws/aws-sdk-php":          "3.*"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\Aws\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.10.x-dev"
    }
  }
}
